# LetsChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/isel/meic/letschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/isel/meic/letschat/: MainActivity.kt
app/src/test/java/isel/meic/letschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
